{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "MIT License",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "Create a local web server in just a few clicks with an easy to use interface.",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "Simple Web Server",
  "mainBinaryName": "Simple Web Server",
  "version": "2.0.0",
  "identifier": "org.simplewebserver.simplewebserver",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "minHeight": 200,
        "resizable": true,
        "title": "Simple Web Server",
        "width": 420,
        "minWidth": 280
      }
    ],
    "security": {
      "csp": null
    }
  }
}