{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "node scripts/copy-frontend.js",
    "beforeDevCommand": "node scripts/copy-frontend.js",
    "frontendDist": "frontend"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "MIT License",
    "license": "MIT",
    "publisher": "Simple Web Server",
    "homepage": "https://simplewebserver.org",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "longDescription": "Create a local web server in just a few clicks with an easy to use interface. A continuation of Web Server for Chrome.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "10.13"
    },
    "resources": [],
    "shortDescription": "Create a local web server in just a few clicks with an easy to use interface.",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "Simple Web Server",
  "mainBinaryName": "Simple Web Server",
  "version": "2.0.0",
  "identifier": "org.simplewebserver.simplewebserver",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://simplewebserver.org/updater/{{target}}-{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBOTBDRDc4RjFFQUM3RjgKUldUNHgrcnhlTTJRcWtlZXVxZTFucXM4YkNTbVNNa0JHVzZDS3lVSHFpMkhJUy9QNUdWNGF1Sk8K"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 700,
        "minHeight": 200,
        "resizable": true,
        "title": "Simple Web Server",
        "width": 420,
        "minWidth": 280,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
