{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^13.1.6"
  },
  "dependencies": {
    "http": "^0.0.1-security"
  }
}
