{
  "name": "simple-web-server",
  "productName": "Simple Web Server",
  "version": "1.1.0",
  "main": "index.js",
  "description": "A continuation of Web Server for Chrome, built with Electron.",
  "author": {
    "name": "Terren Gurule",
    "url": "https://github.com/terreng"
  },
  "contributors": [
    {
      "name": "Ethan O'Brien",
      "url": "https://github.com/ethanaobrien"
    },
    {
      "name": "Kyle Graehl",
      "url": "https://github.com/kzahel"
    }
  ],
  "license": "MIT",
  "homepage": "https://terreng.github.io/simple-web-server/",
  "bugs": "https://github.com/terreng/simple-web-server/issues",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "makewindowsx86": "electron-forge make --platform win32 --arch x64",
    "makewindowsarm64": "electron-forge make --platform win32 --arch arm64",
    "makemacosx86": "electron-forge make --platform darwin --arch x64",
    "makemacosarm64": "electron-forge make --platform darwin --arch arm64",
    "makemacosuniversal": "",
    "makelinux": "electron-forge make --platform linux",
    "makewww": "cp -r docs www/docs && npm --prefix ./www install ./www && node www/build.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-appx": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "6.0.0-beta.53",
    "@electron-forge/maker-dmg": "6.0.0-beta.53",
    "@electron-forge/maker-rpm": "6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "6.0.0-beta.53",
    "@electron-forge/maker-zip": "6.0.0-beta.53",
    "electron": "^13.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-windows-store": "^2.1.0"
  },
  "dependencies": {
    "@electron-forge/maker-wix": "^6.0.0-beta.63",
    "atob": "^2.1.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "markdown": "^0.5.0",
    "node-blob": "0.0.2",
    "node-forge": "^1.0.0",
    "send": "^0.17.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "images/icon.ico",
        "ignore": [
          ".git/",
          "dist/",
          "www/",
          "out/",
          ".github/",
          ".gitignore"
        ]
      },
      "make_targets": {
        "win32": [
          "squirrel",
          "wix",
          "appx"
        ],
        "darwin": [
          "zip",
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm",
          "flatpak",
          "snap"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "web_server"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-appx",
          "config": {
            "publisher": "CN=SimpleWebServer",
            "expandedBaseImage": "images/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-wix",
          "config": {
            "language": 1033,
            "manufacturer": "Simple Web Server"
          }
        }
      ]
    }
  }
}
