{
  "name": "simple-web-server-website",
  "version": "0.0.1",
  "description": "Create a local web server in just a few clicks with an easy to use interface.",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "https://github.com/terreng/simple-web-server/simple-web-server",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "npm install && vuepress build src && node build.js",
    "builddev": "vuepress build src && node build.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.67",
    "@vuepress/plugin-medium-zoom": "^2.0.0-beta.67",
    "@vuepress/plugin-search": "^2.0.0-beta.67",
    "vuepress": "^2.0.0-rc.0"
  },
  "engines": {
    "node": "18"
  }
}
